<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:text="name"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:layout_toRightOf="@+id/item_name"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_date"
        android:text="date"
        android:layout_toLeftOf="@+id/item_plus_or_minus"
        android:layout_marginRight="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/item_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="money"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"/>

    <TextView
        android:id="@+id/item_plus_or_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_toLeftOf="@+id/item_money"
        android:layout_centerVertical="true"
        android:textColor="@android:color/holo_green_light"/>


</RelativeLayout>