# MoneyTracer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladshvyrev/moneytracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladshvyrev/moneytracer/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/vladshvyrev/moneytracer/Koin/: KoinModules.kt
app/src/main/java/com/vladshvyrev/moneytracer/Repository/: ApiInterface.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/vladshvyrev/moneytracer/Repository/DataBases/CategoryDataBase/: CategoryDao.kt  CategoryDatabase.kt  ItemForAccounts.kt  ItemForCategory.kt
app/src/main/java/com/vladshvyrev/moneytracer/Repository/DataBases/SaveListDataBase/: ItemForSavedList.kt
app/src/main/java/com/vladshvyrev/moneytracer/Repository/network/: CategoryDao.kt  CategoryDatabase.kt  ItemForAccounts.kt  ItemForCategory.kt  ItemForListTransaction.kt  RepositoryForCategory.kt  TransactionsList.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/activities/: AddAccountsActivity.kt  AddCategoryActivity.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/fragments/AccountsFragment/: AccountsFragment.kt  AccountsViewModel.kt  DataAdapterForAccounts.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/fragments/CreateNewAccounts/: CreateNewAccountsFragment.kt  CreateNewAccountsViewModel.kt  CreateNewTransactionFragment.kt  CreateNewTransactionViewModel.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/fragments/CreateNewCategory/: CreateNewCategoryFragment.kt  CreateNewCategoryViewModel.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/fragments/CreateNewTransaction/: CreateNewTransactionFragment.kt  CreateNewTransactionViewModel.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/fragments/EditTransactionFragment/: EditTransactionFragment.kt  EditTransactionViewModel.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/fragments/GraphsFragment/: GraphsFragment.kt  GraphsViewModel.kt
app/src/main/java/com/vladshvyrev/moneytracer/ui/fragments/ListOfCategoryFragment/: DataAdapterForCategory.kt  ListOfCategoryFragment.kt  (+1 more)
app/src/main/res/drawable/: for_but_add.xml
app/src/main/res/layout/: fragment_accounts.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_category.xml  fragment_main_page.xml  fragment_pin_code.xml  fragment_saved_list.xml  item_data_for_accounts.xml  item_data_for_category.xml  item_data_for_main_page.xml  item_data_for_saved_list.xml  toolbar.xml  toolbar_only_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_buttadd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vladshvyrev/moneytracer/: ExampleUnitTest.kt
(+9 files in other folders)
