<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="insert name"
            android:padding="10dp"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="insert category"
            android:padding="10dp"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/item_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="choose accaont"
            android:padding="10dp"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/item_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="income or not?"
            android:padding="10dp"
            android:textColor="@color/accent" />

        <EditText
            android:id="@+id/item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="income or not?"
            android:padding="10dp"
            android:textColor="@color/accent" />

        <Button
            android:id="@+id/add_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add"
            android:textColor="@color/primary_dark" />
    </LinearLayout>


</LinearLayout>