<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/add_name_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"

    android:hint="insert name"
    />
    <EditText
        android:id="@+id/inc_or_spend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_name_category"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:hint="income/spending"/>
    <Button
        android:id="@+id/butAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/primary_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inc_or_spend"/>


</RelativeLayout>